header
    background-color: black
    .banner
        padding: 1rem 0
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: end
    .banner .login
        font-size: 1.8rem
        align-self: center
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 0 2rem
    .login span
        color: #ffffff
        font-size: .7rem
    div.login a i
        color: #ffffff