nav
    background-color: #E35F20
    div.contenedor
        display: grid
        grid-template-columns: 50% 50%
        
    ul
        padding: 0
        margin: 0
        display: grid
        grid-template-columns: repeat(4, 1fr)
        li
            list-style: none
            text-align: center
            padding: .8rem 0 
            transition: all .5s ease
            font-size: 1.5rem
            a
                text-decoration: none
                color: #ffffff
        li:hover
            background-color: #000000
            a
                color: #ffffff
    .search
        align-self: center
        text-align: right
        position: relative
        span i
            position: absolute
            top: .55rem
            right: 34px
            padding: .927rem
            transition: .3s
            background-color: #aaa
            border-radius: 0px 4px 4px 0px
        span i:hover
            cursor: pointer
            color: #ffffff
            background-color: black
        input[type=text]
            border: 2px solid #aaa
            border-radius: 4px
            margin: 8px 0
            outline: none
            padding: .73rem
            box-sizing: border-box
            transition: .3s
            width: 70%
            margin-right: 5rem
        input[type=text]:focus
            border-color: dodgerBlue
            box-shadow: 0 0 8px 0 dodgerBlue